.card-body2{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit,minmax(175px, 1fr));
    grid-template-rows: 100px 100px;
    grid-auto-rows: 100px;
    justify-content:start;
    padding: 5px;
    

}

.node{
    display: grid;
    grid-template-columns: 70% 30% auto;
    grid-template-rows: 20px auto;
    background-image: linear-gradient(to right,#FF6161 70%, #BB78FF 30%);
    border-radius: 20px;
    align-content: center;
    justify-items: center;
    position: relative;
}
.sub{
    font-family: monospace;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(75, 75, 75);

}
.remove{
    display: none;
   
    
    
}
.node:hover .remove {
    display: block;
    font-size:50px;
    position: absolute;
    padding-top: 15px;
    
}

/* .node:hover .sub{
    -webkit-filter: blur(2px);
    filter: blur(2px);
} */